@import '../../styles'
$accent: map-get($theme, accent)

.spacer
    flex: 1 1 auto

.active
    color: mat-color($accent)

@media (min-width: 1280px)
    .container
        max-width: 66.6667%
        margin: auto
