@import '../../styles'
$primary: map-get($theme, primary)

.repos-acc .mat-expansion-panel-header-title, .repos-acc .mat-expansion-panel-header-description
    flex-basis: 0


.repos-acc .mat-expansion-panel-header-description
    justify-content: space-between
    align-items: center


.defaults-card
    margin-top: 32px

mat-form-field
    margin-right: 12px


.api-url
    width: 100%


.default-url
    color: mat-color($primary)


.mat-divider
    margin-bottom: 16px
